[defaults]
inventory = ../Terraform/terraform/inventory
private_key_file = ../Terraform/terraform/test-app-key.pem
host_key_checking = False

[privilege_escalation]
become = false
become_method = sudo
become_user = root
